# springboot-kafka-real-world-project

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/example/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/example/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/springboot/springboot/: SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/com/example/springboot/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/example/springboot/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/com/example/springboot/: SpringbootKafkaRealWorldProjectApplicationTests.java
